<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>editor</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        html,body{
        width: 100%;
        height: 100%;
        display: flex;
        background-color:yellow;
        
       }
       .leftPart{
        flex-basis: 50%;
        background-color: aqua;
        height: 100%;
        display: flex;
        flex-direction: column;
        
       
       }
       .content{
        flex-basis: 33%;
        background-color: blueviolet;
       }
       .leftPart .content textarea{
        width: 100%;
        padding: 10px 2px 1px;
        outline: none;
        border: none;
        background-color: black;
        color: white;
        height: 80%;
       
       }
       .leftPart .content label{
        background-color: black;
        display: block;
        color: white;
        padding: 10px 0px;

        }
       
       
       .rightPart{
        flex-basis: 50%;
        background-color: white;
        height: 100%;
        } 
       .rightPart label{
        display: block;
        padding: 10px;
        background-color:rgb(26, 23, 23);
        font-family: Arial;
        font-weight: bold;
        color: white;
       }

        .rightPart iframe{
            width: 100%;
            height: 90%;
            box-sizing: border-box;
            border: 1px solid rgb(0, 255, 153);
        }
       
      
       
       

    </style>
</head>
<body>
    <div class="leftPart">
        <div class="content">
            <label>html</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>CSS</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>js</label>
            <textarea></textarea>
        </div>
    </div>
        
    <div class="rightPart">
        <label>OUTPUT</label>
        <iframe id="output"></iframe>
        
    </div>
    <script>
        let output=document.querySelector("#output");
        let allInput=document.querySelectorAll(".leftPart textarea")

        let htmlCode,cssCode,jsCode='';
        allInput.forEach((el,index)=>{
            el.addEventListener("keyup",()=>{
              if(index==0){
                     htmlCode=el.value;
              }
              if(index==1){
                  cssCode=el.value;
              }
              if(index==2){
                 jsCode=el.value;
              }
           output.contentDocument.body.innerHTML=htmlCode;
           output.contentDocument.head.innerHTML=`<style>${cssCode}</style>`;
           output.contentWindow.eval(jsCode)

            })
           



        })
            

       
    </script>
</body>
</html>